// @import '~antd/dist/antd.dark.less';

.homepage {
    height: 100%;
    width: 100%;
    position: absolute;
    bottom: 0px;
    background-size: 100%;
    background-image: url('./bg.jpg');
}

.panel {
    //height: 100%;
    width: 100%;
    position: absolute;
    top: 270px;
    //bottom: 0px;
}

.panel h1 {
    text-align: center;
    color: #ffffff;
    font-size: 40px;
}

.panel h2 {
    text-align: center;
    color: #ffffff;
    font-size: 20px;
    font-weight: lighter;
}

.search {
    text-align: center;
}