.firstbar {
    height: 50px;
    background-color: rgba(9, 25, 48, 0.842);
}
  
.title a {
    //text-align: left;
    font-size: 17px;
    font-weight: bold;
    color: rgb(153, 153, 153)
}
  
.title a:hover {
    color: #ffffff;
}

.explore {
    margin-top: 15px;
}